# FreeBooks

./: FreeBooks.sln
Domain/: Domain.csproj
Domain/Entity/: Book.cs  Category.cs  LogSubCategory.cs  SubCategory.cs
Domain/Resources/: ResourceData-en.Designer.cs  ResourceData-en.resx  ResourceData.Designer.cs  ResourceData.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FreeBooksDbContext.cs
Infrastructure/Migrations/: 20220902214648_AddDatabase.Designer.cs  20220902214648_AddDatabase.cs  FreeBooksDbContextModelSnapshot.cs
WebBooks/: Program.cs  WebBooks.csproj  appsettings.json
WebBooks/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
WebBooks/Areas/Admin/Views/Account/: Login.cshtml
WebBooks/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebBooks/Properties/: launchSettings.json
WebBooks/Views/Home/: Index.cshtml
WebBooks/Views/Shared/: _Layout.cshtml
